<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pizza-website</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                <div class="pizzeria_name_logo">
                    <div class="pizzeria_logo">
                        <img src="image/Logo_pizza.png" alt="logo">
                    </div>
                    <div class="pizzeria_name" data-aos="fade-down">
                        Pizzanio
                    </div>
                </div>
                <div class="pizza_nav_menu">
                    <a href="#" class="lng-home">
                        Головна
                    </a>
                    <a href="#" class="lng-menu">
                        Меню
                    </a>
                    <a href="order.html" class="lng-order">
                        Замовлення
                    </a>
                    <a href="#" class="lng-about">
                        Про нас
                    </a>
                </div>
                <div class="pizza_language">
                    <div class="logo_language_menu">
                        <img src="image/menu_languare.png" alt="logo">
                    </div>
                    <div class="pizza_logo_menu">
                        <img src="image/logo_pizza_menu.png" alt="logo">
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container_menu">
                <div class="left_item_menu" data-aos="fade-right" data-aos-anchor="#example-anchor"
                    data-aos-offset="500" data-aos-duration="1500">
                    <div class="title_pizza_item">
                        <div class="title_pizza">
                            <h1>Pizza</h1>
                        </div>
                        <div class="title_special">
                            <h2>Special</h2>
                        </div>
                    </div>
                    <div class="description_item_menu">
                        <div class="description_pizza">
                            <h3 class="lng-title">Найкраща піца в Києві - Pizza Special</h3>
                        </div>
                        <div class="description_item_pizza_element">
                            <p class="lng-description">Дуже зручно, швидко, а головне смачно і корисно замовляти готові
                                страви. Професійні кухарі, які “чаклують” на кухні люблять свою справу і роблять свої
                                шедеври виключно зі свіжих складових.
                            </p>
                        </div>
                        <div class="list_ingredients_pizza">
                            <ul>
                                <li class="lng-personal">Професійний штат співробітників та найкращі в місті кухарі</li>
                                <li class="lng-clients">Проведення різних акцій для клієнтів</li>
                                <li class="lng-delivery">Оперативна доставка по місту не перевищує 40 хвилин, в ідеалі
                                    прагнемо до 30 хвилин, але бувають дуже завантажені дні</li>
                            </ul>
                        </div>
                    </div>
                    <div class="button_menu">
                        <button class="btn_m lng-btn">МЕНЮ</button>
                    </div>

                </div>
                <div class="right_item_menu" data-aos="fade-left" data-aos-anchor="#example-anchor"
                    data-aos-offset="500" data-aos-duration="1500">
                    <div class="popup_lang">
                        <div class="lang_ua">
                            <p class="ua">ua</p>
                        </div>
                        <hr class="hr_line">
                        <div class="lang_eng">
                            <p class="en">en</p>
                        </div>
                    </div>

                    <div class="image_item_pizza">
                        <div class="radius_pizza">
                            <img src="image/Chelentano_pizza.png" alt="logo" class="pizza_logo">
                        </div>
                    </div>
                    <div class="pizza_name_price">
                        <div class="pizza_name">Челентано (570г.)</div>
                        <div class="pizza_price ">139грн.</div>
                    </div>
                    <div class="pizza_buttoms">
                        <div class="buttoms_left">
                            <img src="image/left_buttoms.png" alt="">
                        </div>
                        <div class="buttoms_right">
                            <img src="image/right_buttoms.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>
        <footer>
            <div class="container_footer">
                <div class="logo_footer">
                    <div class="img_footer">
                        <img src="image/Logo_pizza.png" alt="logo">
                    </div>
                    <div class="pizza_name_footer">
                        Pizzanio
                    </div>
                </div>
                <div class="nav_footer">
                    <a href="#" class="lng-home-1">Головна</a>
                    <a href="#" class="lng-menu-1">Меню</a>
                    <a href="#" class="lng-order-1">Замовлення</a>
                    <a href="#" class="lng-about-1">Про нас</a>
                </div>
                <div class="contacts">
                    <a href="#">+380 1214 11 32</a>
                    <a href="#">+380 1214 11 32</a>
                    <a href="#">example@gmail.com</a>
                </div>

            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/lang.js"></script>
    <script src="script/main.js"></script>



</body>

</html>